ML-SDN PROJECT - WORKING COMMANDS
================================================================================

SETUP & VERIFICATION
================================================================================

1. Activate the conda environment (ALWAYS RUN THIS FIRST):
   conda activate ml-sdn

2. Verify setup:
   python --version                                    # Should show Python 3.8.x
   ryu-manager --version                               # Should show ryu-manager 4.34
   sudo mn --version                                   # Should show 2.3.0


RUNNING THE COMPLETE SYSTEM
================================================================================

You need 3 terminals for the full system:

TERMINAL 1 - Start Ryu SDN Controller
--------------------------------------
conda activate ml-sdn
cd /home/hello/Desktop/ML_SDN
ryu-manager src/controller/sdn_controller.py --verbose

What to watch for:
- "Switch connected" message when Mininet starts
- "Periodic save completed" messages every 30 seconds
- "Saved X packets to data/raw/captured_packets_*.json" messages

Keep this running while generating traffic!


TERMINAL 2 - Generate Network Traffic with Mininet
---------------------------------------------------
cd /home/hello/Desktop/ML_SDN

IMPORTANT: Do NOT run "sudo mn -c" when the controller is running!
It will kill your controller! Run cleanup BEFORE starting the controller.

# Method 1: Direct command
sudo -E env "PYTHONPATH=/usr/lib/python3/dist-packages:$PYTHONPATH" python3 topology/custom_topo.py --topology custom --traffic mixed --duration 60

# Method 2: Using wrapper script
./scripts/run_topology.sh --topology custom --traffic mixed --duration 60

Traffic options:
--traffic icmp      # ICMP only
--traffic http      # HTTP only
--traffic ftp       # FTP only
--traffic mixed     # Mix of all traffic types
--duration 60       # Run for 60 seconds

Topology options:
--topology custom   # 3 switches, 9 hosts
--topology linear   # Linear chain topology
--topology star     # Star topology (6 hosts, 1 switch)

Wait for traffic generation to complete (controller saves packets every 30 seconds)


TERMINAL 3 - Analyze Traffic and Classify
------------------------------------------
conda activate ml-sdn
cd /home/hello/Desktop/ML_SDN

# Check captured files (wait at least 30 seconds after starting traffic)
ls -lh data/raw/

# Extract features from all captured packets
python src/traffic_monitor/feature_extractor.py data/raw/captured_packets_*.json data/processed/features.csv

# Classify traffic using ML model
python src/ml_models/classifier.py data/models/ data/processed/features.csv

# Or run both in one command:
python src/traffic_monitor/feature_extractor.py data/raw/captured_packets_*.json data/processed/features.csv && python src/ml_models/classifier.py data/models/ data/processed/features.csv


QUICK DEMO TEST (NO MININET NEEDED)
================================================================================

To test ML classification without running Mininet:

conda activate ml-sdn
cd /home/hello/Desktop/ML_SDN
./scripts/demo_test.sh

This uses sample training data to demonstrate the ML classifier works.


DATA MANAGEMENT
================================================================================

# View captured packet files
ls -lh data/raw/

# View processed features
ls -lh data/processed/

# View trained models
ls -lh data/models/

# Clean up old captured packets (if needed)
rm data/raw/captured_packets_*.json

# Clean up old Mininet sessions (if Mininet fails to start)
sudo mn -c


TRAINING NEW MODELS
================================================================================

If you collect real labeled data, retrain models:

conda activate ml-sdn
cd /home/hello/Desktop/ML_SDN

# Train Random Forest (fast, recommended)
python src/ml_models/train.py data/processed/labeled_data.csv random_forest data/models/

# Train SVM (accurate)
python src/ml_models/train.py data/processed/labeled_data.csv svm data/models/

# Train Neural Network (advanced)
python src/ml_models/train.py data/processed/labeled_data.csv neural_network data/models/


TROUBLESHOOTING COMMANDS
================================================================================

# Controller gets killed when starting Mininet:
# CAUSE: "sudo mn -c" kills ALL ryu-manager processes!
# FIX: Run "sudo mn -c" BEFORE starting controller, never after!

# If controller won't start (eventlet error):
conda activate ml-sdn
pip install --force-reinstall eventlet==0.30.2

# If Mininet won't start:
sudo mn -c                                  # Clean up old sessions (DO THIS BEFORE STARTING CONTROLLER!)
sudo apt-get install mininet openvswitch-switch  # Reinstall if needed

# If "python: command not found" with sudo:
which python                                # Check Python path
sudo $(which python) your_script.py         # Use full path

# If no packets captured:
# 1. Make sure controller is running FIRST
# 2. Wait at least 30 seconds for periodic save
# 3. Check controller output for "Switch connected" message


EXPECTED OUTPUT EXAMPLES
================================================================================

Feature Extraction Output:
--------------------------
Processing 2 file(s)...
Loading data/raw/captured_packets_1762004815.json...
Loading data/raw/captured_packets_1762004875.json...
Total packets loaded: 1247
Features saved to data/processed/features.csv

Extracted 87 flows
Features: ['total_packets', 'forward_packets', 'backward_packets', ...]

Sample features:
  protocol  src_port  dst_port  flow_duration  total_packets  ...
0     ICMP         0         0       0.012887              2  ...
1     HTTP      8080        80       5.234567             45  ...


Classification Output:
----------------------
Loading random_forest model from data/models/
Model loaded successfully
Classes: ['FTP', 'HTTP', 'ICMP', 'SSH', 'VIDEO']

Classifying flows from data/processed/features.csv...

Classification Results:
==================================================

Flow 1:
  Predicted Class: ICMP
  Confidence: 0.95
  Probabilities:
    FTP: 0.00
    HTTP: 0.02
    ICMP: 0.95
    SSH: 0.01
    VIDEO: 0.02

Flow 2:
  Predicted Class: HTTP
  Confidence: 0.89
  Probabilities:
    FTP: 0.03
    HTTP: 0.89
    ICMP: 0.01
    SSH: 0.04
    VIDEO: 0.03


COMPLETE WORKFLOW SUMMARY
================================================================================

CRITICAL: Run cleanup BEFORE starting controller, not after!

1. Clean up old sessions FIRST:
   sudo mn -c

2. Activate environment:
   conda activate ml-sdn

3. Terminal 1 - Start controller:
   ryu-manager src/controller/sdn_controller.py --verbose

4. Terminal 2 - Generate traffic (NO sudo mn -c here!):
   sudo -E env "PYTHONPATH=/usr/lib/python3/dist-packages:$PYTHONPATH" python3 topology/custom_topo.py --topology custom --traffic mixed --duration 60

4. Terminal 3 - Analyze (after 30+ seconds):
   python src/traffic_monitor/feature_extractor.py data/raw/captured_packets_*.json data/processed/features.csv
   python src/ml_models/classifier.py data/models/ data/processed/features.csv

5. Review results and repeat with different traffic patterns!


IMPORTANT NOTES
================================================================================

- ALWAYS activate conda environment first: conda activate ml-sdn
- Controller MUST be running BEFORE starting Mininet
- Wait at least 30 seconds for packets to be saved automatically
- Use sudo with PYTHONPATH for Mininet (it needs system packages)
- Packets are saved every 30 seconds or when buffer reaches 10,000 packets
- Clean up Mininet with 'sudo mn -c' if it fails to start

================================================================================
Project Location: /home/hello/Desktop/ML_SDN
Python Version: 3.8 (conda environment: ml-sdn)
Ryu Version: 4.34
Eventlet Version: 0.30.2 (CRITICAL - do not upgrade)
Mininet Version: 2.3.0
================================================================================
