# Host to Switch Mapping Configuration
# Format: MAC_ADDRESS SWITCH_DPID PORT_NUMBER
# This maps each host's MAC address to its connected switch and port
#
# Custom Topology (3 switches, 3 hosts per switch):
# s1: h1, h2, h3 (ports 1, 2, 3)
# s2: h4, h5, h6 (ports 1, 2, 3)
# s3: h7, h8, h9 (ports 1, 2, 3)
#
# Inter-switch links:
# s1:4 <-> s2:4
# s2:5 <-> s3:4

# Switch 1 hosts
00:00:00:00:00:01 1 1
00:00:00:00:00:02 1 2
00:00:00:00:00:03 1 3

# Switch 2 hosts
00:00:00:00:00:04 2 1
00:00:00:00:00:05 2 2
00:00:00:00:00:06 2 3

# Switch 3 hosts
00:00:00:00:00:07 3 1
00:00:00:00:00:08 3 2
00:00:00:00:00:09 3 3
